<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:layout_margin="10dp"
    android:id="@+id/lblQtext"
    android:layout_weight="1"
    android:gravity="left"/>
<TextView
    android:id="@+id/lblPercentage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:layout_margin="10dp"
    android:gravity="right"
    android:layout_weight="1"/>

</LinearLayout>
